FIREBASE_API_KEY=AIzaSyAD7vz7WyqK_avNH-DDjDXwhPNOrdeFhWk
FIREBASE_AUTH_DOMAIN=healthtek-9f1dc.firebaseapp.com
FIREBASE_PROJECT_ID=healthtek-9f1dc
FIREBASE_STORAGE_BUCKET=healthtek-9f1dc.appspot.com
FIREBASE_MESSAGING_SENDER_ID=827006064376
FIREBASE_APP_ID_IOS=1:827006064376:ios:5510570860dff96d9e8d0d
FIREBASE_APP_ID_ANDROID=1:827006064376:android:5510570860dff96d9e8d0d
FIREBASE_MEASUREMENT_ID=G-VC4J5SN7DP