FIREBASE_API_KEY_IOS=AIzaSyAD7vz7WyqK_avNH-DDjDXwhPNOrdeFhWk
FIREBASE_API_KEY_ANDROID=AIzaSyBuDfmYnp8jO0vYFOZckaYlVVucXIapt00
FIREBASE_AUTH_DOMAIN=healthtek-9f1dc.firebaseapp.com
FIREBASE_PROJECT_ID=healthtek-9f1dc
FIREBASE_STORAGE_BUCKET=healthtek-9f1dc.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=827006064376
FIREBASE_APP_ID_IOS=1:827006064376:ios:5510570860dff96d9e8d0d
FIREBASE_APP_ID_ANDROID=1:827006064376:android:8a733531f699f61d9e8d0d
FIREBASE_MEASUREMENT_ID=G-VC4J5SN7DP
GOOGLE_WEB_CLIENT_ID=827006064376-v2jouoes34eiho63jcch9r7mo7u9p63l.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=827006064376-ooqkf9nc45vdh7ds1esq720cbemo0eit.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=827006064376-jnnpm01gumiota59tp1ra2ohggs9r6j0.apps.googleusercontent.com
FIREBASE_API_KEY=AIzaSyBGXKB4QqME_7sSHhYLKwxp8WB_QGO3Qzk
FIREBASE_APP_ID=1:1098133889756:web:d3f0148e2a5e54f6b3b0b7